# Breathing Visual Chrome Extension
![breathing](https://github.com/Qianqianye/iml300/blob/master/project-2/asset/breathe-extension.gif)

A simple Google Chrome extension that reminds you to breathe. Made with p5.js


### How To Install

1. Download this repo as a zip file and unzip it to a local folder
2. Open the `chrome://extensions` page
3. Enable developer mode (if it’s not already)
4. Click on “Load unpacked extension”
5. Select the extension folder

### Other Chrome extension concepts I am interested in creating
* Concept 1
* Concept 2
* Concept 3
* Concept 4
